<!DOCTYPE html>
<html>
    <head>
        <title>Laundrid</title>
        <link rel="stylesheet" href="dycalendar.css">
    </head>
    <body>
       <header>
        <img src="file:///home/user/Documents/pics/ld.jpg"><a href="index.html" class="header-brand">Laundrid</a> 
        <p>.....making campus activities easier.</p>
      
            <div class="index-boxlink-0">
                <h3>Campus Friendly Ride,<br><br> Cleaning<br><br>And Laundry Services</h3>
                <div class="contain">
                    <li><a href="login.html">LOGIN</a></li>
                </div>
                <div class="contain">
                    <li><a href="signup.html">SIGNUP</a></li>
                </div>
            </div>    
    <div class="why">
        <h2>Our Mission</h2>
        <h3>Our mission is to keep garment clean and easy going of it's customer
            while disregarding your wellbeing and that of the planet.
        </h3>
    </div>
    <div class="why">
        <h2>Our Vision</h2>
        <h3>Our vision is to make campus activities easier and 
            convinent by giving you the opportunity to do the things you adore.</h3>
    </div>
   
       </header>
       <main>
           <section>

            <div class="index-boxlink-2a">
                <h3>QUICK AND EXPERT RIDER</h3>
            </div>
            <div class="index-boxlink-3">
                <h3>EXPERT CLEANER</h3>
            </div>
            <div class="index-boxlink-4">
                <h3>AFFORDABLE PRICE</h3>
            </div>
            <div class="index-boxlink-5">
                <h3>CONVINENCE</h3>
            </div>

            
           </section>         
        </div>
<div class="about">
    <h3>About Us</h3>
</div>
<div class="about-info">
  <h4>
    Laundrid is an option in contrast to your regular laundry, 
    clothing and transportation. We trust everybody has a privilege
    to look and feel great in clean garment and a convinent ride. We 
    forces with charities like dress to hope to enable individuals to accomplish 
    freedom through expert cloths and to worry less about transportation in malete.
  </h4>
</div>
<div class="index-boxlink-01">
</div>
       </main>
       <footer>
        <div class="heading8">
            <h3>Contact Us</h3>
        </div>
        <div class="heading4">
            <h3>Email: laundrid@gmail.com</h3>
            <h3>Phone: 08122855703</h3>
            <h3>WhatsApp: 08122855703</h3>
            <h3>Address: Westend street Malete, Kwara state.</h3>
        </div>
 
         <div class="h">
            <div class="almond">
                <li><a href="t&c.html">Terms And Condition</a></li>
             </div>
            <h6>copyright ©2021 Laundrid Services</h6>
            <h6>All Right Reserved</h6>
            <div class="almond">
                <li><a href="almond.html">Website Design By ALMOND</a></li>
             </div>
            <h6>Kwara State University</h6>
            <h6>Malete</h6>
         </div>

       </footer>
    </body>
</html>


<style>
    *{
        margin: 0;
        text-decoration: none;
    }
    .contain{
        list-style: none;
        display: inline-block;
        margin: 20px 20px ;
        position: relative;
        max-height: 150px;
        max-width: 400px;
        width: 400px;
background-size: cover;
background-color: wheat;
box-shadow:0 25px 45px rgba(0,0,0,0.9);
border: 10px solid rgba(400, 400, 400, 0.5);
border-radius: 20px;
    }
.contain li a{
    font-size: 50px;
    color: blue;
    list-style: none;
    
}
    .about{
        padding-top: 10px;
        color:#111;
        text-decoration: underline;
    }
    .about, h3{
        font-size: 33px;
        font-family: sans-serif;
    }
    .about-info, h3{
        padding-bottom: 50px;
    }
    header, body{
        background: whitesmoke;
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100px;
        text-decoration: none;
    }
    
    header .header-brand{
        font-size: 90px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 900;
        color: black;
        padding-right: 100px;
    
    }
    img{
        width: 100px;
        height: 100px;
        padding-top:30px ;
        padding-right: 30px;
    }
    p{
        font-size: 50px;
    }
    header nav ul{
        margin: 10px auto;
    }
    header nav ul li{
        display: inline-block;
        list-style: none;
        padding: 30px 30px ;
    }
    header nav ul li a{
        font-family: sans-serif;
        font-size: 34px;
        width: 600;
        color:blue;
    }
    .why{
         padding-top: 50px;
     }
     .why h2{
         font-size: 50px;
         font-family: sans-serif;
         text-decoration: underline;
     }
     .why h3{
         font-size: 40px;
         padding-top: 20px;
     }
    header .service{
        font-size: 24px;
        padding-top: -20px;
        color:#111;
        text-decoration: underline;
        font-family: sans-serif;
    }
    main{
        padding-top: 105rem;
    }

    .index-boxlink-2a{
        margin: 200px;
        width: calc(100% - 400px);
        height: 500px;
        background-image: url(file:///home/user/Documents/pics/unnamed.png);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 1000px;
        border-color: blue;
        box-shadow:10px 35px 55px wheat;

    }    
    .index-boxlink-2a h3{
        margin: 90px;
        padding-top: 34rem;
        font-size: 35px;
        font-family: sans-serif;
        padding-bottom: 30px;
    }
    .index-boxlink-3{
        margin: 200px;
        width: calc(100% - 400px);
        height: 500px;
        background-image: url(file:///home/user/Documents/pics/cleaner.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 1000px;
        box-shadow:10px 35px 55px wheat;
    }    
    .index-boxlink-3 h3{
        margin: 90px;
        padding-top: 34rem;
        font-size: 35px;
        font-family: sans-serif;
        padding-bottom: 30px;
    }
    .index-boxlink-4{
        margin: 200px;
        width: calc(100% - 400px);
        height: 500px;
        background-image: url(file:///home/user/Documents/pics/money.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 1000px;
        box-shadow:10px 35px 55px wheat;
    }    
    .index-boxlink-4 h3{
        margin: 90px;
        padding-top: 34rem;
        font-size: 35px;
        font-family: sans-serif;
        padding-bottom: 30px;
    }
    
    .index-boxlink-5{
        margin: 200px;
        width: calc(100% - 400px);
        height: 500px;
        background-image: url(file:///home/user/Documents/pics/rest.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 1000px;
        box-shadow:10px 35px 55px wheat;
    }    
    .index-boxlink-5 h3{
        margin: 90px;
        padding-top: 34rem;
        font-size: 35px;
        font-family: sans-serif;
        padding-bottom: 30px;
    }
  
    .index-boxlink-0{
        padding-top: 30px;
        height: 1100px;
        background-image: url(file:///home/user/Documents/pics/main.jpg);
        opacity: 10px;
        background-position: center;
    }    
    .index-boxlink-0 h3{
        padding-top: 18rem;
        padding-bottom: 10rem;
        font-size: 80px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: black;
        
    }
    .index-boxlink-01{
        padding-top: 0px;
        height: 1100px;
        width: 100%;
        background-image: url(file:///home/user/Documents/pics/111.jpg);
        opacity: 10px;
        background-repeat: no-repeat;
    }  
    footer{
        background-color: rgb(71, 66, 64);
        padding-top: 10px;
        
    }
    footer .h{
        padding-top: 70px;
    }
    footer h6{
        font-size: 16px;
        padding-bottom: 23px;
        color: white;
        padding-top: 0px;
    }
    footer .almond{
        text-decoration: none;
        list-style: none;
    }
    footer .almond li a{
        text-decoration: none;
        color: blue;
        font-size: 16px;
        font-family: 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback';
    }
section2{
position: relative;
display: flex;
justify-content: center;
text-align: center;
align-items: center;
min-height: 50vh;
background: whitesmoke ;
overflow: hidden;
}

section2::before{
content: '';
position: absolute;
width:900px ;
height: 900px;
border-radius: 100%;
transform: translate(-500px,-200px);
}

section2::after{
content: '';
position: absolute;
width:850px ;
height: 850px;
border-radius: 100%;
transform: translate(500px,200px);
}



footer .heading8{
        text-decoration: none;
        padding-left: 0px;        
    }
    footer .heading8 h3{
        font-size: 27px;
        font-family: sans-serif;
        color: black;
        text-align: center;
        text-decoration: underline; 
    }
    footer .heading4{
        text-align: left;
        padding-top: -40rem;
        padding-left: 40px;
        
    }
    footer .heading4 h3{
        font-size: 20px;
        font-family: sans-serif;
        color: black;
    }
    section3{
        padding-top: 2rem;
        height: 50vh;
        width: 100%;
        background-color: rgb(71, 66, 64);
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    
    
</style>