<!DOCTYPE html>
<html>
    <head>
        <title>Laundrid</title>
        <link rel="stylesheet" href="dycalendar.css">
    </head>
    <body>
       <header>
        <img src="file:///home/user/Documents/pics/ld.jpg"><a href="laundrid.html" class="header-brand">Laundrid</a> 
        <p>.....making campus activities easier.</p>
      
            <div class="index-boxlink-0">
                <h3>Campus Friendly Ride, Cleaning<br>And Laundry Services</h3>
            </div>
        <nav>
            <ul>
                <li><a href="ride.html">Request A Ride</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="clean.html">Cleaning</a></li>
                <li><a href="our.html">Our Team</a></li>
            </ul>
        </nav>
        <div class="index-boxlink-1">
            <h3></h3>
            <h5></h5>
        </div>
    </div>
    <div class="why">
        <h2>Why Choose Us</h2>
        <h3>We Provides A Satisfactory Care To Our Client</h3>
    </div>
        <div class="service">
            <h1>OUR SERVICES</h1>
        </div>
       </header>
       <main>
           <section>

            <div class="index-boxlink-2a">
                <h3>Laundry</h3>
            </div>
               <div class="index-boxlink-2">
                <h3>RestRoom Cleaning</h3>
            </div>
            <div class="index-boxlink-3">
                <h3>Hostel Cleaning</h3>
            </div>
            <div class="index-boxlink-4">
                <h3>Consulting</h3>
            </div>
            <div class="index-boxlink-5">
                <h3>Domestic Cleaning</h3>
            </div>
            <div class="index-boxlink-6">
                <h3>Waste Management</h3>
            </div>
            <div class="index-boxlink-7">
                <h3>Requesting A Ride</h3>
            </div>
            
           </section>
           <section2>
              <div class="box">
              <div class="container">
                <div id="dycalendar"></div>
              </div>
              </div>
          </section2>
          <script src="dycalendar.js"></script>
          <script>
              dycalendar.draw({
              target: '#dycalendar', 
              type: 'month',
              monthformat: 'full',
              highlighttargetdate: true,
              prevnextbutton: 'show',
              })
          </script>
</main>
        <footer>
        <div class="heading8">
            <h3>Contact Us</h3>
        </div>
        <div class="heading4">
            <h3>Email: laundrid@gmail.com</h3>
            <h3>Phone: 08122855703</h3>
            <h3>WhatsApp: 08122855703</h3>
            <h3>Address: Westend street Malete, Kwara state.</h3>
        </div>
         <section3>
             <div class="container3">
                 <form action="https://formspree.io/f/xvodnpvd" method="POST" enctype="multipart/form-data" id="my-form">

                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName">
                    </div>

                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastName">
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email">
                    </div>

                    <div class="form-group">
                        <label for="message">Comment</label>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    </div>

                    <button type="submit">Submit</button>
                 </form>
             </div>
         </section3>
         <div class="h">
            <div class="almond">
                <li><a href="t&c.html">Terms And Condition</a></li>
             </div>
            <h6>copyright ©2021 Laundrid Services</h6>
            <h6>All Right Reserved</h6>
            <div class="almond">
                <li><a href="almond.html">Website Design By ALMOND</a></li>
             </div>
            <h6>Kwara State University</h6>
            <h6>Malete</h6>
         </div>

       </footer>
    </body>
</html>


<style>
    *{
        margin: 0;
        text-decoration: none;
    }
    .about{
        padding-top: 40px;
        color:#111;
        text-decoration: underline;
    }
    .about, h3{
        font-size: 33px;
        font-family: sans-serif;
    }
    .about-info, h3{
        padding-bottom: 50px;
    }
    header, body{
        background: whitesmoke;
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100px;
        text-decoration: none;
    }
    
    header .header-brand{
        font-size: 90px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 900;
        color: black;
        padding-right: 100px;
    
    }
    img{
        width: 100px;
        height: 100px;
        padding-top:30px ;
        padding-right: 30px;
    }
    p{
        font-size: 50px;
    }
    header nav ul{
        margin: 10px auto;
    }
    header nav ul li{
        display: inline-block;
        list-style: none;
        padding: 30px 30px ;
    }
    header nav ul li a{
        font-family: sans-serif;
        font-size: 34px;
        width: 600;
        color:blue;
    }
    .why{
         padding-top: 50px;
     }
     .why h2{
         font-size: 50px;
         font-family: sans-serif;
         text-decoration: underline;
     }
     .why h3{
         font-size: 40px;
         padding-top: 20px;
     }
    header .service{
        font-size: 24px;
        padding-top: -20px;
        padding-bottom: 30px;
        color:#111;
        text-decoration: underline;
        font-family: sans-serif;
    }
    .service h1{
        padding-bottom: 40px;
        font-weight: bolder;
    }
    
    .index-boxlink-1{ 
        width:100%;
        height: 1000px;
        background-image: url(file:///home/user/Documents/pics/main.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }  
    .index-boxlink-1 h3{
        padding-top: 15rem;
        font-size: 35px;
        font-family: sans-serif;
        color: black;
    }
    .index-boxlink-1 h5{
        padding-top: 1rem;
        font-size: 35px;
        font-family: sans-serif;
        color: black;
    }
    main{
        padding-top: 143rem;
    }

    .index-boxlink-2a{
        margin: 35px;
        width: calc(100% - 70px);
        height: 600px;
        background-image: url(file:///home/user/Documents/pics/bulk.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }    
    .index-boxlink-2a h3{
        margin: 90px;
        padding-top: 2rem;
        font-size: 35px;
        font-family: sans-serif;
        background-color: rgb(71, 66, 64);
        border-radius: 100px;
    }
     
    .index-boxlink-2{
        margin: 35px;
        width: calc(100% - 70px);
        height: 600px;
        background-image: url(file:///home/user/Documents/pics/rest.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }    
    .index-boxlink-2 h3{
        margin: 90px;
        padding-top: 2rem;
        font-size: 35px;
        font-family: sans-serif;
        background-color: rgb(71, 66, 64);
        border-radius: 100px;
    }
     
    .index-boxlink-3{
        margin: 35px;
        width: calc(100% - 70px);
        height: 600px;
        background-image: url(file:///home/user/Documents/pics/hostel.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }    
    .index-boxlink-3 h3{
        margin: 90px;
        padding-top: 2rem;
        font-size: 35px;
        font-family: sans-serif;
        background-color: rgb(71, 66, 64);
        border-radius: 100px;
    }
    .index-boxlink-4{
        margin: 35px;
        width: calc(100% - 70px);
        height: 600px;
        background-image: url(file:///home/user/Documents/pics/consult.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }    
    .index-boxlink-4 h3{
        margin: 90px;
        padding-top: 2rem;
        font-size: 35px;
        font-family: sans-serif;
        background-color: rgb(71, 66, 64);
        border-radius: 100px;
    }
    
    .index-boxlink-5{
        margin: 35px;
        width: calc(100% - 70px);
        height: 600px;
        background-image: url(file:///home/user/Documents/pics/domestic.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }    
    .index-boxlink-5 h3{
        margin: 90px;
        padding-top: 2rem;
        font-size: 35px;
        font-family: sans-serif;
        background-color: rgb(71, 66, 64);
        border-radius: 100px;
    }
    .index-boxlink-6{
        margin: 35px;
        width: calc(100% - 70px);
        height: 600px;
        background-image: url(file:///home/user/Documents/pics/waste.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }    
    .index-boxlink-6 h3{
        margin: 90px;
        padding-top: 2rem;
        font-size: 35px;
        font-family: sans-serif;
        background-color: rgb(71, 66, 64);
        border-radius: 100px;
    }
     
    .index-boxlink-7{
        margin: 35px;
        width: calc(100% - 70px);
        height: 600px;
        background-image: url(file:///home/user/Documents/pics/ride.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }    
    .index-boxlink-7 h3{
        margin: 90px;
        padding-top: 2rem;
        font-size: 35px;
        font-family: sans-serif;
        background-color: rgb(71, 66, 64);
        border-radius: 100px;
         }
    .index-boxlink-8{
        margin: 35px;
        width: calc(100% - 70px);
        height: 600px;
        background-image: url(file:///home/user/Documents/pics/booking.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }    
    .index-boxlink-8 h3{
        margin: 90px;
        padding-top: 2rem;
        font-size: 35px;
        font-family: sans-serif;
        background-color: rgb(71, 66, 64);
        border-radius: 100px;
    }
    .index-boxlink-0{
        height: 600px;
        background-image: url(file:///home/user/Documents/pics/front.jpg);
        opacity: 10px;
    }    
    .index-boxlink-0 h3{
        padding-top: 10rem;
        font-size: 80px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: black;
    }
    footer{
        background-color: rgb(71, 66, 64);
        padding-top: 10px;
        
    }
    footer .h{
        padding-top: 70px;
    }
    footer h6{
        font-size: 16px;
        padding-bottom: 23px;
        color: white;
        padding-top: 0px;
    }
    footer .almond{
        text-decoration: none;
        list-style: none;
    }
    footer .almond li a{
        text-decoration: none;
        color: blue;
        font-size: 16px;
        font-family: 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback';
    }
section2{
position: relative;
display: flex;
justify-content: center;
text-align: center;
align-items: center;
min-height: 50vh;
background: whitesmoke ;
overflow: hidden;
}

section2::before{
content: '';
position: absolute;
width:900px ;
height: 900px;
border-radius: 100%;
transform: translate(-500px,-200px);

}

section2::after{
content: '';
position: absolute;
width:850px ;
height: 850px;
border-radius: 100%;
transform: translate(500px,200px);

}
.box{
position: relative;
z-index: 1000;
}
.container{
position: relative;
width: 850px;
min-height: 850px;
background-size: cover;
box-shadow:0 25px 45px rgba(0,0,0,0.9);
border: 1px solid rgba(400, 400, 400, 0.5);
border-radius: 20px;
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 40px;
margin-top:10px ;
}
#dycalendar{
    width: 100%;
    padding: 20px;
}
#dycalendar table{
    width: 100%;
    margin-top: 80px;
    border-spacing: 10px;
    font-size: 40px;
    font-family: sans-serif;
}
#dycalendar table td{
    color: black;
    padding: 10px;
    cursor: pointer;
    border-radius: 6px;
}
#dycalendar table tr:nth-child(1) td{
    background: wheat;
    color: black;  
    border-radius: 6px;
    font-weight: 600;  
}
#dycalendar table td:hover{
   background: wheat;
   color: black;
}
.dycalendar-month-container .dycalendar-today-date, .dycalendar-month-container .dycalendar-target-date{
    background: wheat;
    color: black;
}
.dycalendar-month-container .dycalendar-header .dycalendar-prev-next-btn.prev-btn{
    color: black;
    width: 88px;
    height: 76px;
    left: 8px;
    display: flex;
    justify-content: center;
    font-size: 60px;
}
.dycalendar-month-container .dycalendar-header .dycalendar-prev-next-btn.next-btn{
    color: black;
    width: 88px;
    height: 76px;
    right: 8px;
    display: flex;
    justify-content: center;
    font-size: 60px;
}
.dycalendar-month-container .dycalendar-span-month-year{
    color: black;
    font-size: 3.4rem;
    font-family: 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback';
    font-weight: 3000;

}
footer .heading8{
        text-decoration: none;
        padding-left: 0px;        
    }
    footer .heading8 h3{
        font-size: 27px;
        font-family: sans-serif;
        color: black;
        text-align: center;
        text-decoration: underline; 
    }
    footer .heading4{
        text-align: left;
        padding-top: -10rem;
        padding-left: 40px;
        
    }
    footer .heading4 h3{
        font-size: 20px;
        font-family: sans-serif;
        color: black;
        padding-top: -10px;
    }
    section3{
        padding-top: 2rem;
        height: 50vh;
        width: 100%;
        background-color: rgb(71, 66, 64);
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .container3{
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        box-shadow: 0px 0px 20px #e4070710;
        background-color: rgb(71, 66, 64);
        border-radius: 8px;
        margin-bottom: 20px;
    }
    .form-group{
        width: 100%;
        margin-top: 30px;
        font-size: 40px;
    }
    .form-group input,
    .form-group textarea{
        width:100%;
        padding: 5px;
        font-size: 24px;
        border-radius: 9px solid rgba(128, 128, 128, 0.199);
        margin-top: 5px;
        font-family: 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback';
    }
    .form-group input{
        height: 50px;
        font-size: 40px;
        font-family: 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback';
    }

    textarea{
        resize: vertical;
    }
    button[type="submit"]{
        width: 80%;
        border: none;
        outline: none;
        padding: 20px;
        font-size: 30px;
        border-radius: 50px;
        font-family:sans-serif;
        color: blue;
        cursor: pointer;
        margin-top: 10px;
    }
    button[type="submit"]:hover{
        background-color: rgb(71, 66, 64);
    }
    #status{
        width: 90%;
        min-width: 500px;
        text-align: center;
        padding: 10px;
        margin: 0 auto;
        border-radius: 8px;
    }
    
    
</style>